DELIMITER ;;

DROP TABLE IF EXISTS `tbl_access`;;

CREATE TABLE `tbl_access` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `IP_ADDRESS` tinytext NOT NULL,
  `USER_AGENT` text NOT NULL,
  `VIEW_DATE` datetime NOT NULL,
  `PAGE_URL` text NOT NULL,
  `VIEWS_COUNT` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;;

DROP FUNCTION IF EXISTS `SF_ACCESS_SAVE`;;

CREATE FUNCTION `SF_ACCESS_SAVE`(
	AIP_ADDRESS tinytext,
	AUSER_AGENT text,
	APAGE_URL text
) RETURNS int(11)
BEGIN
	DECLARE	result INTEGER default 0;
	DECLARE	Access_ID BIGINT(20) default NULL;

	SELECT	SF_GET_ACCESS_ID(AIP_ADDRESS, AUSER_AGENT, APAGE_URL)
	INTO	Access_ID;

	IF Access_ID IS NOT NULL THEN
		CALL SP_INCREASE_ACCESS_COUNT(Access_ID);
	ELSE
		SET Access_ID := SF_CREATE_ACCESS_RECORD(AIP_ADDRESS, AUSER_AGENT, APAGE_URL);
	END IF;

	SET	result := SF_GET_ACCESS_COUNT(Access_ID);
	
	RETURN	result;
END ;;

DROP FUNCTION IF EXISTS `SF_CREATE_ACCESS_RECORD`;;

CREATE FUNCTION `SF_CREATE_ACCESS_RECORD`(
	AIP_ADDRESS tinytext,
	AUSER_AGENT text,
	APAGE_URL text
) RETURNS bigint(20)
BEGIN
	INSERT
	INTO	tbl_access
			(
			ID,
			IP_ADDRESS,
			USER_AGENT,
			VIEW_DATE,
			PAGE_URL,
			VIEWS_COUNT
			)
	VALUES	(
			NULL,
			AIP_ADDRESS,
			AUSER_AGENT,
			NOW(),
			APAGE_URL,
			1
			);
	
	RETURN	LAST_INSERT_ID();
END ;;

DROP FUNCTION IF EXISTS `SF_GET_ACCESS_COUNT`;;

CREATE FUNCTION `SF_GET_ACCESS_COUNT`(
	AACCESS_ID BIGINT(20)
) RETURNS int(11)
BEGIN
	DECLARE	result INTEGER default 0;

	SELECT	MAX(a.VIEWS_COUNT)
	INTO	result
	FROM	tbl_access a
	WHERE	a.ID = AACCESS_ID;

	RETURN	result;
END ;;

DROP FUNCTION IF EXISTS `SF_GET_ACCESS_ID`;;

CREATE FUNCTION `SF_GET_ACCESS_ID`(
	AIP_ADDRESS tinytext,
	AUSER_AGENT text,
	APAGE_URL text
) RETURNS bigint(20)
BEGIN
	DECLARE	result BIGINT(20) default NULL;

	SELECT	MIN(ID)
	INTO	result
	FROM	tbl_access a
	WHERE	a.IP_ADDRESS = AIP_ADDRESS
	AND		a.USER_AGENT = AUSER_AGENT
	AND		a.PAGE_URL = APAGE_URL;

	RETURN	result;
END ;;

DROP PROCEDURE IF EXISTS `SP_INCREASE_ACCESS_COUNT`;;

CREATE PROCEDURE `SP_INCREASE_ACCESS_COUNT`(
	AACCESS_ID BIGINT(20)
)
BEGIN
	UPDATE	tbl_access
	SET		VIEWS_COUNT = VIEWS_COUNT + 1,
			VIEW_DATE = NOW()
	WHERE	ID = AACCESS_ID;
END ;;